{
  "name": "markdown-net",
  "repository": {
    "type": "git",
    "url": "https://github.com/JamesYL/MarkdownNet"
  },
  "version": "3.3.2",
  "description": "Takes a nested directory of markdown files and outputs a single JSON representation of everything.",
  "author": "JamesYL",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "src/index.d.ts",
  "dependencies": {
    "ajv": "^8.12.0",
    "tsc-alias": "^1.8.7",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.1.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "chai": "^4.3.7",
    "cspell": "^6.31.2",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "start": "node ./dist/index.js",
    "dev": "ts-node ./src/index.ts",
    "test": "mocha -r ts-node/register -r tsconfig-paths/register './test/**/*.test.ts'",
    "test:coverage": "nyc --reporter=text --report-dir ./coverage npm test",
    "build": "rm -rf dist && tsc --project ./tsconfig.build.json && tsc-alias -p ./tsconfig.build.json",
    "lint:spell": "cspell .",
    "lint:eslint": "eslint './src/**/*.ts' --fix",
    "lint": "npm run lint:spell && npm run lint:eslint",
    "prepare": "husky install",
    "publish:major": "npm version major && npm run build && npm run lint && npm test && npm publish",
    "publish:minor": "npm version minor && npm run build && npm run lint && npm test && npm publish",
    "publish:patch": "npm version patch && npm run build && npm run lint && npm test && npm publish"
  },
  "prettier": {
    "semi": true,
    "singleQuote": false,
    "trailingComma": "all",
    "printWidth": 80,
    "tabWidth": 2
  }
}